{
  "name": "schoolwork-tracker-app",
  "version": "1.0.0",
  "description": "This app helps to track schoolwork like tests and assignment. Users can be more productive and skillful in managing their time.",
  "main": "index.js",
  "scripts": {
    "test": "console.log('Welcome to Schoolwork Tracker App created by Michael Agonsi');",
    "serve": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "mcagonsi"
  },
  "keywords": [
    "For",
    "Emerging",
    "Trends",
    "in",
    "Database",
    "Final",
    "Project"
  ],
  "author": "Michael Agonsi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7",
    "require": "^0.4.4"
  }
}
